<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JamalSQ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- google fonts -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css"
		integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Css Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body id="top">
	<header id="navigation" class="navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span>=</span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<h2>
					JamalSQ
				</h2>

				<!-- /logo -->
			</div>
			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right">
				<ul id="nav" class="nav navbar-nav menu mx-2 ">
					<li class="fs-3 headerElement"><a href="#top">
							<h4 class="fw-normal fw-bold">Home</h4>
						</a></li>
					<li class="fs-3"><a href="#OurServices">
							<h4>Service</h4>
						</a></li>
					<li class="fs-3"><a href="#AboutUs">
							<h4>About Us</h4>
						</a></li>
					<li class="fs-3"><a href="#ContactUs">
							<h4>Contact</h4>
						</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>
	<!-- video -->

	<!-- end video -->
	<section id="hero">
		<div class="hero-container text-center">
			<div class="text">
				<h1 id="fline">Self Belief And Hard Work Will Always <br> Earn You Success</h1>
				<h3 id="sline">Your Success Initial Point Is Here Check It Out</h3></br>
				<a href="blog.html" id="workbtn" class="btn">MY WORK</a>
			</div>
		</div>
	</section>

	<section id="OurServices">
		<div class="container service"
			style="box-shadow: 0px 2px 7px 1px grey; border-radius: 20px; margin-bottom: 60px; margin-top: 60px;">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>OUR BEST SERVICES</h2>
					<p>We are here to boast your business with our experienced skills.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 mx-2 services">
					<i class="fa-brands fa-laravel fa-2x"></i>
					<h3>Laravel</h3>
					<p>Our top Laravel experts can easily build creative and professional looking web and mobile
						applications.
						From simple apps to complex CMS for e-commerce websites, Belitsoft Laravel Development Services
						are
						ground on building and delivering projects of any size at affordable prices.</p>
				</div>
				<div class="col-md-4 services">
					<i class="fa-brands fa-react fa-2x"></i>
					<h3>React js</h3>
					<p>React makes it painless to create interactive UIs. Design simple views for each state
						in your application, and React will efficiently update and render just the right components
						when your data changes.Declarative views make your code more predictable and easier to debug.
					</p>
				</div>
				<div class="col-md-4 services">
					<i class="fa-brands fa-wordpress-simple fa-2x"></i>
					<h3>Responsive Design</h3>
					<p>Our Design support for full screen sizes.improves th.e experience for your users and delivers
						positive business results.
						We’ve seen an increase in the number of. <i>Websites</i> across all categories taking advantage
						of
						the opportunities with large screens. View the experiences developers built, learn about what
						they implemented, and why this is important to their <i>businesses</i>.</p>
				</div>
			</div>
		</div>
	</section>


	<section id="AboutUs">
		<div class="container">
			<div class="panel-group" id="accordion">
				<h1 class="text-center">About Us</h1>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><b>Education</b></a>
						</h4>
					</div>
					<div id="collapse1" class="panel-collapse collapse in">
						<div class="panel-body">
							<ul>
								<li>🥇 Schooling: Government High School Lahore</li>
								<li>🎖️ College: Punjab Group Of Colleges</li>
								<li>🎓 University: COMSATS University Islamabad</li>
								<li>📝 Certified: I Am Certified As A Full Stack Developer From Star Academy</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><b>Experience</b></a>
						</h4>
					</div>
					<div id="collapse2" class="panel-collapse collapse">
						<div class="panel-body">🌟Since the year 2018,
							we have been providing full-cycle PHP web development(planning, designing, building,
							testing,
							and maintaining user-friendly web applications) and Laravel web application development
							(since 2021)
							for our customers from the 🤝 USA, the UK, Germany and Europe.</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><b>Uniqueness</b></a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">
							<b>24/7 Online Presence:</b>
One of the main advantages of having a website is that it provides accessibility to the target audience all the time. Even during non-business hours, customers can visit the website and avail the services. They can simply visit any time to gather any information that they require.

This is one of the key elements of why a business needs a website. It is constantly at work to ensure that customers who come in are always provided an engaging experience at their own convenience.

<br>
<br>
<b>24/7 Customer Support:</b>

Providing adequate customer support is a challenging task for any business. But if it is done through an online platform, it can be productive as it is easier and cost-effective.

This is where the importance of having a website becomes clear as customer support through a website can be provided in various ways like FAQs and automated chats.

<br>
<br>
<b>Information Exchange:</b>

Customers expect any brand or business to have an online presence that will help them access the services that they are searching for. One of the most attractive aspects of a business website is how seamlessly it can deliver all the required information to the customers.

<br>
<br>
<b>Visibility:</b>

Your website can become a representative platform for your business, it can be an online store, office, and showroom at a minimal cost.

As we know, a physical store has got a visibility ratio within a particular area of location. But when it comes to online platforms, the visibility and the reach of the businesses get a wider spectrum. Users from any part of the world can browse your website to get information about what you are delivering.

<br>
<br>
<b>Marketing:</b>

Marketing is a crucial aspect when it comes to the expansion of a business. Having a website makes things very easy as they can pass the information to the target groups.

Having a website is beneficial as it would make it appear in Search Engines whenever people search a particular keyword.

There are two types of marketing methods that are commonly used with websites. One is Search Engine Optimization, and the second is Search Engine Marketing.

<br>
<br>
<b>Growth Opportunity:</b>

A website acts as the portfolio of a company. This can prove to be beneficial for businesses as the website can act as a reference for potential customers. This enables them to be acquainted what you deliver, what you have achieved so far, and what your plans for the future are as an organization.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- My skills -->
	<div class="container">
		<div class="row skills">
			<h1 class="text-center">My Skills</h1>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<span class="skils-text">Laravel</span>
					</div>
					<div class="col-md-9">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
								aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<span class="skils-text">React Js</span>
					</div>
					<div class="col-md-9">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
								role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
								style="width: 80%"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<span class="skils-text">WordPress</span>
					</div>
					<div class="col-md-9">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated bg-info"
								role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
								style="width: 85%"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<span class="skils-text">Rest API's</span>
					</div>
					<div class="col-md-9">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
								role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
								style="width: 78%"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- my skills -->

	<section id="ContactUs">
		<div class="container">
			<div class="row" style="box-shadow: 0px 2px 7px 1px grey; border-radius: 20px; padding: 60px;">
				<h1 class="text-center" style="margin-top: -25px;">Contact Us</h1>
				<div class="col-md-8" id="contect-form">

					<form method="post" class='form' id="myForm" action="" enctype="">
						<div class="form-group">
							<input type="text" class="form-control name" id="Name" name="name"
								aria-describedby="emailHelp" placeholder="Name" autocomplete="off" required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control email" id="Sender" name="email"
								aria-describedby="emailHelp" placeholder="Email" autocomplete="off" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control email" id="Subject" name="subject"
								aria-describedby="emailHelp" placeholder="Subject" autocomplete="off" required>
						</div>
						<div class="form-group">
							<textarea cols="63" rows="5" name="msg" value="msg" id="Message" required class="msg form-control"
								placeholder="Enter Your Message Here..."></textarea>
						</div>
						<button type="button" class="Send Email" onclick="sendmail()">Submit</button>

					</form>
					<ul class="social">
						<li><a href="https://www.linkedin.com/in/jamal-qadri-b4b19420b/"><i class="fa-brands fa-linkedin-in fa-3x"></i></a></li>
						<li><a href="https://twitter.com/jamal00771440"><i class="fa-brands fa-twitter fa-3x"></i></a></li>
						<li><a href="https://www.facebook.com/jamal.qadri.1460/"><i class="fa-brands fa-facebook-f fa-3x"></i></a></li>
						<li><a href="https://www.instagram.com/jamal.sq12/"><i class="fa-brands fa-instagram fa-3x"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-2 col-md-4 mt-3">
					<img src="img/contactimg.png" alt="" srcset="" class="img-thumbnail img-fluid">
				</div>
			</div>
		</div>
	</section>
	<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center">All right reserved 2022</h4>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<script src="js/custome.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>
